<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers' inline='true' name='federated.0epcw7k12wjdlw141r7o819tabe4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers' name='textscan.1ct3asy1vgvcsz1a4g9fa0nsr9ik'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ct3asy1vgvcsz1a4g9fa0nsr9ik' name='P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv' table='[P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='string' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Classification]</local-name>
            <parent-name>[P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Count' datatype='string' name='[Age (copy)_1938799692956180480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;21-25&quot;&#13;&#10;ELSEIF  [Age] &gt;= 26 AND [Age] &lt;= 30  THEN &quot;26-30&quot;&#13;&#10;ELSEIF  [Age] &gt;= 31 AND [Age] &lt;= 35  THEN &quot;31-35&quot; &#13;&#10;ELSEIF  [Age] &gt;= 35 AND [Age] &lt;= 40  THEN &quot;36-40&quot;&#13;&#10;ELSEIF  [Age] &gt;= 41 AND [Age] &lt;= 45  THEN &quot;41-45&quot;&#13;&#10;ELSEIF  [Age] &gt;= 46 AND [Age] &lt;= 50  THEN &quot;46-50&quot;&#13;&#10;ELSEIF  [Age] &gt;= 51 AND [Age] &lt;= 55  THEN &quot;51-55&quot;&#13;&#10;ELSEIF  [Age] &gt;= 55 AND [Age] &lt;= 60  THEN &quot;56-60&quot;&#13;&#10;ELSEIF  [Age] &gt;= 61 AND [Age] &lt;= 65  THEN &quot;61-65&quot;&#13;&#10;ELSE  &quot;65+&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Balance]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv_E6EC424B06BA4457AE3A1F181D4DD12E]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Classification]' derivation='Count' name='[rank:cnt:Job Classification:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_479E1534FA984D05A52A2827A5C988F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No. of Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7B27AB87820648A9B8216D2E2145539E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Overall Balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Balance in Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Balance in Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers' name='federated.0epcw7k12wjdlw141r7o819tabe4' />
          </datasources>
          <datasource-dependencies datasource='federated.0epcw7k12wjdlw141r7o819tabe4'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1887852722385768450]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1887852722385825796]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1887852722385768450]' derivation='User' name='[usr:Calculation_1887852722385768450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1887852722385825796]' derivation='User' name='[usr:Calculation_1887852722385825796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0epcw7k12wjdlw141r7o819tabe4].[usr:Calculation_1887852722385768450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0epcw7k12wjdlw141r7o819tabe4].[none:Region:nk]' />
              <wedge-size column='[federated.0epcw7k12wjdlw141r7o819tabe4].[sum:Balance:qk]' />
              <text column='[federated.0epcw7k12wjdlw141r7o819tabe4].[none:Region:nk]' />
              <text column='[federated.0epcw7k12wjdlw141r7o819tabe4].[sum:Balance:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0epcw7k12wjdlw141r7o819tabe4].[usr:Calculation_1887852722385825796:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0epcw7k12wjdlw141r7o819tabe4].[usr:Calculation_1887852722385768450:qk] + [federated.0epcw7k12wjdlw141r7o819tabe4].[usr:Calculation_1887852722385825796:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Balance wrt Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Balance Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers' name='federated.0epcw7k12wjdlw141r7o819tabe4' />
          </datasources>
          <datasource-dependencies datasource='federated.0epcw7k12wjdlw141r7o819tabe4'>
            <column caption='Age Count' datatype='string' name='[Age (copy)_1938799692956180480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;21-25&quot;&#13;&#10;ELSEIF  [Age] &gt;= 26 AND [Age] &lt;= 30  THEN &quot;26-30&quot;&#13;&#10;ELSEIF  [Age] &gt;= 31 AND [Age] &lt;= 35  THEN &quot;31-35&quot; &#13;&#10;ELSEIF  [Age] &gt;= 35 AND [Age] &lt;= 40  THEN &quot;36-40&quot;&#13;&#10;ELSEIF  [Age] &gt;= 41 AND [Age] &lt;= 45  THEN &quot;41-45&quot;&#13;&#10;ELSEIF  [Age] &gt;= 46 AND [Age] &lt;= 50  THEN &quot;46-50&quot;&#13;&#10;ELSEIF  [Age] &gt;= 51 AND [Age] &lt;= 55  THEN &quot;51-55&quot;&#13;&#10;ELSEIF  [Age] &gt;= 55 AND [Age] &lt;= 60  THEN &quot;56-60&quot;&#13;&#10;ELSEIF  [Age] &gt;= 61 AND [Age] &lt;= 65  THEN &quot;61-65&quot;&#13;&#10;ELSE  &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (copy)_1938799692956180480]' derivation='None' name='[none:Age (copy)_1938799692956180480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0epcw7k12wjdlw141r7o819tabe4].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0epcw7k12wjdlw141r7o819tabe4].[none:Gender:nk]' />
              <text column='[federated.0epcw7k12wjdlw141r7o819tabe4].[sum:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epcw7k12wjdlw141r7o819tabe4].[none:Age (copy)_1938799692956180480:nk]</rows>
        <cols>[federated.0epcw7k12wjdlw141r7o819tabe4].[sum:Balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dashboard name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Bank Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Classification'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Job Classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers' name='federated.0epcw7k12wjdlw141r7o819tabe4' />
          </datasources>
          <datasource-dependencies datasource='federated.0epcw7k12wjdlw141r7o819tabe4'>
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0epcw7k12wjdlw141r7o819tabe4].[none:Job Classification:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Blue Collar&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;White Collar&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0epcw7k12wjdlw141r7o819tabe4].[none:Job Classification:nk]' />
              <text column='[federated.0epcw7k12wjdlw141r7o819tabe4].[none:Job Classification:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2a5783' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#2a5783' fontname='Tableau Semibold' fontsize='8'>[federated.0epcw7k12wjdlw141r7o819tabe4].[none:Job Classification:nk]</run>
                <run fontcolor='#2a5783' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Classification in Region wrt Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Job Classification in Region wrt Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers' name='federated.0epcw7k12wjdlw141r7o819tabe4' />
          </datasources>
          <datasource-dependencies datasource='federated.0epcw7k12wjdlw141r7o819tabe4'>
            <column caption='Age Count' datatype='string' name='[Age (copy)_1938799692956180480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 20 THEN &quot;21-25&quot;&#13;&#10;ELSEIF  [Age] &gt;= 26 AND [Age] &lt;= 30  THEN &quot;26-30&quot;&#13;&#10;ELSEIF  [Age] &gt;= 31 AND [Age] &lt;= 35  THEN &quot;31-35&quot; &#13;&#10;ELSEIF  [Age] &gt;= 35 AND [Age] &lt;= 40  THEN &quot;36-40&quot;&#13;&#10;ELSEIF  [Age] &gt;= 41 AND [Age] &lt;= 45  THEN &quot;41-45&quot;&#13;&#10;ELSEIF  [Age] &gt;= 46 AND [Age] &lt;= 50  THEN &quot;46-50&quot;&#13;&#10;ELSEIF  [Age] &gt;= 51 AND [Age] &lt;= 55  THEN &quot;51-55&quot;&#13;&#10;ELSEIF  [Age] &gt;= 55 AND [Age] &lt;= 60  THEN &quot;56-60&quot;&#13;&#10;ELSEIF  [Age] &gt;= 61 AND [Age] &lt;= 65  THEN &quot;61-65&quot;&#13;&#10;ELSE  &quot;65+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Age (copy)_1938799692956180480]' derivation='None' name='[none:Age (copy)_1938799692956180480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Classification]' derivation='Count' name='[rank:cnt:Job Classification:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0epcw7k12wjdlw141r7o819tabe4].[none:Region:nk]' />
              <color column='[federated.0epcw7k12wjdlw141r7o819tabe4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epcw7k12wjdlw141r7o819tabe4].[rank:cnt:Job Classification:qk]</rows>
        <cols>[federated.0epcw7k12wjdlw141r7o819tabe4].[none:Age (copy)_1938799692956180480:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Joining date of costumer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Customer Count wrt Joining date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers' name='federated.0epcw7k12wjdlw141r7o819tabe4' />
          </datasources>
          <datasource-dependencies datasource='federated.0epcw7k12wjdlw141r7o819tabe4'>
            <column datatype='string' name='[Date Joined]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Joined]' derivation='None' name='[none:Date Joined:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0epcw7k12wjdlw141r7o819tabe4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0epcw7k12wjdlw141r7o819tabe4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0epcw7k12wjdlw141r7o819tabe4].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0epcw7k12wjdlw141r7o819tabe4].[cnt:Name:qk]</rows>
        <cols>[federated.0epcw7k12wjdlw141r7o819tabe4].[none:Date Joined:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Overall Customres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers' name='federated.0epcw7k12wjdlw141r7o819tabe4' />
          </datasources>
          <datasource-dependencies datasource='federated.0epcw7k12wjdlw141r7o819tabe4'>
            <_.fcp.ObjectModelTableType.true...column caption='P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv_E6EC424B06BA4457AE3A1F181D4DD12E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv_E6EC424B06BA4457AE3A1F181D4DD12E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv_E6EC424B06BA4457AE3A1F181D4DD12E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0epcw7k12wjdlw141r7o819tabe4].[__tableau_internal_object_id__].[cnt:P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv_E6EC424B06BA4457AE3A1F181D4DD12E:qk]' />
              <text column='[federated.0epcw7k12wjdlw141r7o819tabe4].[__tableau_internal_object_id__].[cnt:P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv_E6EC424B06BA4457AE3A1F181D4DD12E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2a5783' fontname='Tableau Semibold' fontsize='28'>&lt;</run>
                <run fontcolor='#2a5783' fontname='Tableau Semibold' fontsize='28'>[federated.0epcw7k12wjdlw141r7o819tabe4].[__tableau_internal_object_id__].[cnt:P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv_E6EC424B06BA4457AE3A1F181D4DD12E:qk]</run>
                <run fontcolor='#2a5783' fontname='Tableau Semibold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0epcw7k12wjdlw141r7o819tabe4].[__tableau_internal_object_id__].[cnt:P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers.csv_E6EC424B06BA4457AE3A1F181D4DD12E:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4014</value>
              </tuple>
            </tuple-reference>
            <label-position x='654' y='287' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overall Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>Overall Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P6-UK-Bank-Customers.xlsx - P6-UK-Bank-Customers' name='federated.0epcw7k12wjdlw141r7o819tabe4' />
          </datasources>
          <datasource-dependencies datasource='federated.0epcw7k12wjdlw141r7o819tabe4'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Sum' name='[win:sum:Balance:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0epcw7k12wjdlw141r7o819tabe4].[sum:Balance:qk]' />
              <text column='[federated.0epcw7k12wjdlw141r7o819tabe4].[win:sum:Balance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='26'>[federated.0epcw7k12wjdlw141r7o819tabe4].[win:sum:Balance:qk]</run>
                <run fontname='Tableau Semibold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tableau Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Tableau Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1575' minheight='900' minwidth='1575' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='98984' x='508' y='889'>
            <zone h='98222' id='8' type-v2='layout-basic' w='98984' x='508' y='889'>
              <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/Dell/Desktop/background/R.jpeg' type-v2='bitmap' w='98984' x='508' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16000' id='12' name='Overall Balance' w='20889' x='22667' y='10000'>
        </zone>
        <zone h='16222' id='11' name='No. of Customers' w='20063' x='1841' y='9667'>
        </zone>
        <zone h='35778' id='13' name='Balance wrt Age' w='41905' x='1841' y='61667'>
        </zone>
        <zone h='8444' id='14' name='Balance wrt Age' pane-specification-id='0' param='[federated.0epcw7k12wjdlw141r7o819tabe4].[none:Gender:nk]' type-v2='color' w='8889' x='32952' y='88444' />
        <zone h='56444' id='15' name='Job Classification in Region wrt Age' w='53016' x='44635' y='41000'>
        </zone>
        <zone h='32889' id='17' name='Joining date of costumer' w='41841' x='1841' y='27333'>
        </zone>
        <zone h='29889' id='19' name='Balance in Region' w='31556' x='66476' y='9667'>
        </zone>
        <zone h='14000' id='20' name='Balance in Region' pane-specification-id='2' param='[federated.0epcw7k12wjdlw141r7o819tabe4].[none:Region:nk]' type-v2='color' w='7746' x='67873' y='21333' />
        <zone h='6333' id='21' name='Dashboard name' w='41651' x='1841' y='2444'>
        </zone>
        <zone h='29889' id='22' name='Job Classification' w='21397' x='44381' y='9667'>
        </zone>
        <zone h='7000' id='23' leg-item-layout='horz' name='Job Classification' pane-specification-id='0' param='[federated.0epcw7k12wjdlw141r7o819tabe4].[none:Job Classification:nk]' type-v2='color' w='20698' x='44825' y='31333' />
        <zone h='6000' id='24' name='Tableau Dashboard' w='54032' x='44127' y='2556'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
